{
	"folders": [
		{
			"path": "Arduino"
		},
		{
			"path": "./Raspberry Pi",
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Gaby\\.platformio\\penv\\Scripts;C:\\Users\\Gaby\\.platformio\\penv;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\Python36-32\\Scripts\\;C:\\Program Files (x86)\\Python36-32\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Java\\jdk1.8.0_51\\bin;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\MATLAB\\R2011a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2011a\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\CodeBlocks\\MinGW\\bin;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git LFS;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\wamp64\\bin\\php\\php7.2.4;C:\\ProgramData\\ComposerSetup\\bin;C:\\Vagrant\\bin;C:\\Program Files\\nodejs\\;C:\\SysGCC\\raspberry\\bin\\;C:\\Users\\Gaby\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Gaby\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\Gaby\\AppData\\Roaming\\npm;C:\\intelFPGA_lite\\18.1\\modelsim_ase\\win32aloem;C:\\Program Files (x86)\\Nmap;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\Python36-32\\Scripts\\;C:\\Program Files (x86)\\Python36-32\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Java\\jdk1.8.0_51\\bin;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\MATLAB\\R2011a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2011a\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\CodeBlocks\\MinGW\\bin;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git LFS;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\wamp64\\bin\\php\\php7.2.4;C:\\ProgramData\\ComposerSetup\\bin;C:\\Vagrant\\bin;C:\\Program Files\\nodejs\\;C:\\SysGCC\\raspberry\\bin\\;C:\\Users\\Gaby\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Gaby\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\Gaby\\AppData\\Roaming\\npm;C:\\intelFPGA_lite\\18.1\\modelsim_ase\\win32aloem;C:\\Program Files (x86)\\Nmap",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}